{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "packages/back"
		},
		{
			"path": "packages/front"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#f1e2e8",
			"activityBar.activeBorder": "#77ac53",
			"activityBar.background": "#f1e2e8",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#77ac53",
			"activityBarBadge.foreground": "#15202b",
			"statusBar.background": "#e1bfcd",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#d19cb2",
			"titleBar.activeBackground": "#e1bfcd",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#e1bfcd99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#e1bfcd"
	}
}